<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exportar XLSX</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>

  <form id="meuFormulario">
    <h1>ACOMPANHAMENTO DE ROTA</h1>
    <h1><img src="./img/icons8-caminhão-50.png" alt=""></h1>

    <!-- Nome -->
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <!-- Email -->
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <!-- Telefone -->
    <label for="telefone">Telefone:</label>
    <input type="tel" id="telefone" name="telefone">

    <!-- Menu Suspenso -->
    <label for="menu">Selecione uma opção:</label>
    <select id="menu" name="menu" required>
      <option value="">Selecione uma filial</option>
      <option>Anápolis</option>
      <option>Aparecida de Goiânia</option>
      <option>Rio Verde</option>
      <option>Porangatu</option>
      <option>Itumbiara</option>
      <option>Palmas</option>
      <option>Dianópolis</option>
      <option>Gurupi</option>
      <option>São Luís</option>
      <option>Morrinhos</option>
      <option>Uruaçu</option>
      <option>Rialma</option>
      <option>Matriz</option>
    </select>

    <div style="border: 1px solid black; padding: 4px; border-radius: 4px; margin-top: 5px;">
      <label for="itens_soltos">1. EQUIPE COM BOA APARENCIA PESSOAL/UNIFORMIZADO/CRACHA? *</label>
      <input type="radio" id="sim_itens" name="questao1" value="Sim" required>
      <label for="sim_itens">Sim</label>
      <input type="radio" id="nao_itens" name="questao1" value="Não" required>
      <label for="nao_itens">Não</label>
    </div>

    <!-- Outras perguntas... -->

    <!-- Botões -->
    <button type="button" id="exportar">
      <img src="./img/icons8-ms-excel-30.png" alt="Exportar Ícone">
      Exportar para XLSX
    </button>
    <button type="button" id="whatsapp" style="display: none;">
      <img src="./img/icons8-whatsapp-30.png" alt="Compartilhar no WhatsApp">
      Compartilhar no WhatsApp
    </button>
  </form>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

  <script>
    document.getElementById('exportar').addEventListener('click', async function () {
      const form = document.getElementById('meuFormulario');

      // Validar o formulário antes de exportar
      if (!form.checkValidity()) {
        alert('Por favor, preencha todos os campos obrigatórios!');
        form.reportValidity(); // Exibe mensagens nativas do navegador
        return;
      }

      // Coletar os dados do formulário
      const formData = new FormData(form);
      const dados = {};
      formData.forEach((value, key) => {
        dados[key] = value;
      });

      // Criar o arquivo XLSX
      const dadosExcel = [dados];
      const worksheet = XLSX.utils.json_to_sheet(dadosExcel);
      const workbook = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(workbook, worksheet, 'Dados do Formulário');

      // Gerar o arquivo como Blob
      const xlsxData = XLSX.write(workbook, { bookType: 'xlsx', type: 'array' });
      const fileBlob = new Blob([xlsxData], {
        type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
      });
      const fileName = 'dados_formulario.xlsx';

      // Mostrar o botão de WhatsApp
      document.getElementById('whatsapp').style.display = 'block';

      // Funcionalidade de compartilhar no WhatsApp
      document.getElementById('whatsapp').addEventListener('click', function () {
        const fileUrl = URL.createObjectURL(fileBlob);
        const message = 'Confira os dados exportados do acompanhamento de rota!';
        const whatsappUrl = `https://api.whatsapp.com/send?text=${encodeURIComponent(message)}%0A${encodeURIComponent(fileUrl)}`;
        window.open(whatsappUrl, '_blank');
      });

      // Compartilhamento de arquivos (caso o compartilhamento direto não seja possível)
      try {
        if (navigator.canShare && navigator.canShare({ files: [new File([fileBlob], fileName)] })) {
          const file = new File([fileBlob], fileName, { type: fileBlob.type });
          await navigator.share({
            files: [file],
            title: 'Dados do Formulário',
            text: 'Confira os dados exportados do acompanhamento de rota!',
          });
          alert('Arquivo compartilhado com sucesso!');
        } else {
          // Fallback para baixar o arquivo se o compartilhamento não for possível
          const link = document.createElement('a');
          link.href = URL.createObjectURL(fileBlob);
          link.download = fileName;
          link.click();
          URL.revokeObjectURL(link.href);
          alert('Compartilhamento não suportado. Arquivo baixado localmente.');
        }
      } catch (error) {
        console.error('Erro ao compartilhar ou baixar arquivo:', error);
        alert('Ocorreu um erro. O arquivo será baixado.');
        const link = document.createElement('a');
        link.href = URL.createObjectURL(fileBlob);
        link.download = fileName;
        link.click();
        URL.revokeObjectURL(link.href);
      }
    });
  </script>

</body>

</html>
