
body {
  display: flex;
  justify-content: center; 
  align-items: center; 
  margin: 0; 
  background-color: #babae1;
}

form {
  background: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
}

h1 {
  text-align: center;
  color: #333333;
  margin-bottom: 20px;
}


label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555555;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="radio"] {
  margin-right: 5px;
}


button {
  width: 100%;
  padding: 10px;
  background-color: #0fb744;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 2%;
}

button img {
  width: 20px;
  height: 20px;
}

button:hover {
  transform: scale(1.1);
  background-color: #45a049;
}

/* Responsividade */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  form {
    padding: 15px;
  }

  h1 {
    font-size: 1.5em;
  }

  button {
    font-size: 14px;
  }
}